/*============== RESET ===================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*============== VARIAVEIS ===================*/
:root {
  --headerHeight: 4.5rem;

  --baseColor: #721fc5;
  --baseColorSecondary: #e5c727;
  --baseColorAlt: #9361cc;
  --titleColor: #721fc5;
  --textColor: hsl(0 0% 46%);
  --textColorLight: hsl(0 0% 98%);
  --bodyColor: hsl(0 0% 98%);
  --whatsappColor: #34af23;
  --whatsappColorAlt: #4bb63cec;

  /* fonts */
  --subtitle-font-size: 1rem;
  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/*============== BASE ===================*/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--textColor);
  background: var(--bodyColor);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 1.875rem var(--title-font);
  color: var(--titleColor);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--baseColor);
  color: var(--textColorLight);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.2s;
}

.button:hover {
  background: var(--baseColorAlt);
}

.divider-1 {
  height: 2px;
  background: linear-gradient(270deg, #e5c727 0%, #5f328b 100%);
}

.divider-2 {
  height: 2px;
  background: linear-gradient(270deg, #5f328b 0%, #e5c727 100%);
}

/*============== LAYOUT ===================*/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--headerHeight)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

#header {
  border-bottom: 1px solid #d4c5c5;
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: black;
}

#header .scroll {
  box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.15);
}


/*============== LOGO ===================*/
.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--titleColor);
}

.logo div {
  color: var(--baseColorSecondary);
}

/*============== NAVIGATION ===================*/
nav {
  height: var(--headerHeight); /* 72px/16px */
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover {
  color: var(--baseColorSecondary);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--baseColorSecondary);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.3s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar Menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: black;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */
.toggle {
  color: var(--baseColorSecondary);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .menu ul li a.title {
  color: var(--baseColorSecondary);
}

nav .icon-clear {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1, 5rem;
  right: 1.5rem;
  transition: 0.2s;
}

nav.show div.icon-clear {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*============== HOME ===================*/
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--baseColorSecondary);
  position: absolute;
  top: -16.8%;
  left: 16.8%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

/*============== ABOUT ===================*/
#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--baseColorSecondary);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*============== SERVICES ===================*/
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--baseColor);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--baseColor);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*============== TESTIMONIALS ===================*/
#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--titleColor);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--baseColorAlt);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/*============== SWIPER ===================*/
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
  background: var(--baseColorSecondary);
}

/*============== CONTACT ===================*/
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button {
  background: var(--whatsappColor);
}

#contact .button:hover {
  background: var(--whatsappColorAlt);
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--baseColorAlt);
}

/*============== FOOTER ===================*/
footer {
  background: black;
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--textColorLight);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--textColorLight);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  color: var(--textColorLight);
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/* ============== RESPONSIVE ===================*/
/* ============== MEDIA QUERIES ===================*/
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  .container{
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }

  .toggle {
    color: var(--baseColorSecondary);
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    color: var(--baseColorSecondary);
  }

  nav .icon-menu {
    display: none;
  }

  /* home */

  #home .container {
    grid-auto-flow: column;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
  }

  main {
    margin-top: var(--headerHeight);
  }
  
}
/* large devices: 1023 > */
/* large devices: 992 > */
@media (min-width: 992) {
  .title{
    font-size: 2.25rem;
  }
  :root {
    --subtitle-font-size: 1.125rem;
  }
}

/* medium devices: 767 > */